<template >
  <header>
   <h2>Develpment Scratchpad</h2>
  </header>
<!--
 <require from="./../components/social-icon-bar"></require>
 <social-icon-bar if.bind="url != null  && message != null"
   url.bind="url" content-type='story' message.bind="message"></social-icon-bar>-->

 <hr>
 
 <div class="container">  
   <div class="row">
   
   <div class="big-tile-container">
  
     <div class="tile-container">
       <!--Game Stats-->
       <div class="t1 tile stat"><span class="value">100</span><span class="label"> Pages </span> </div>
       <div class="t2 tile stat"><span class="value">3  </span><span class="label"> Endings </span> </div>

   <!--Tags -->
        <div class="t4  icon-container">
            <h4 class="title"> Tags </h4>
       
                  <ul class="tags">
	         <li><a href="#">Lorem ipsum</a></li>
	          <li><a href="#">dolor </a></li>
	          <li><a href="#">a sit</a></li>
	          <li><a href="#">Nueve ictorius</a></li>
            <li><a href="#">Epentium</a></li>
	
      </ul>
       
       </div>  
       
 
     </div>
     
    <div class="center-container">  
      <h1 class="title"> Some Title </h1> </div>
      
       <div class="tile-container">
    
    
       <!--Contributors-->
       <div class="t3 icon-container">
         <h4 class="title"> Contributors </h4>
         <a class="user-icon"><img src="http://www.gravatar.com/avatar/1111?s=40"/></a>
         <a class="user-icon"><img src="http://www.gravatar.com/avatar/1111?s=40"/></a>
         <a class="user-icon"><img src="http://www.gravatar.com/avatar/1111?s=40"/></a>
         <a class="user-icon"><img src="http://www.gravatar.com/avatar/1111?s=40"/></a>
         <a class="user-icon"><img src="http://www.gravatar.com/avatar/1111?s=40"/></a>
         <a class="user-icon"><img src="http://www.gravatar.com/avatar/1111?s=40"/></a>

       </div>  
       
       <!--View Stats-->
       <div class="t5 tile stat"><span class="value">102</span><span class="label"> Views</span> </div>
       <div class="t6 tile stat"><span class="value">103</span><span class="label"> Comments </span> </div>
       <div class="t7 tile stat"><span class="value">20</span><span class="label"> Completions </span> </div>
       <div class="t8 tile stat"><span class="value">3.4</span><span class="label"> Stars </span> </div>


     </div>
     
      
   </div>    
   </div>
 </div>

</template>
<style>
 
 .big-tile-container{
   display:inline-flex;
   justify-content:space-between;
   align-items:stretch;
   width:100%;
   padding:.5em 1em;
 }

.icon-container .title{
  width:100%; text-align:center;
}
 .big-tile-container .title{
       margin-top:0;
 }


 .tile-container{
    padding:0;
    border:0;
 }
      
      
  
  .row{
    background-color: hsla(180,50%,50%,.1);
  }
  
  .t1{
    background-color: hsla(10,50%,80%,2);
  }
  .t2{
    background-color: hsla(50,50%,80%,2);
  }
  .t3{
    background-color: hsla(100,50%,80%,2);
  }
  .t4{
    background-color: hsla(150,50%,80%,2);
  }
  .t5{
    background-color: hsla(200,50%,80%,2);
  }
  .t6{
   background-color: hsla(250,50%,80%,2);  
  }
  .t7{
   background-color: hsla(300,50%,80%,2);  
  }
  .t8{
   background-color: hsla(350,50%,80%,2);  
  }
  @media (min-width:600px) and (max-width:900px){    
   
     .tile-container{
      float:left;
      width:20%; 
      padding:0;
      border:0;
 
    }    
    
    .icon-container{
          background-color:transparent;
          display:flex;
          flex-wrap:wrap;
    }
    .icon-container .title{
           text-align:left;
           margin-bottom:2px;
    }
    
    .icon-container .user-icon{
      margin:1px;
    }
    .tile{
     display:block;

    }
    
    
    .stat{
      display:inline-flex;
      justify-content: flex-start;
      align-items: center;
      width:100%;
      height:1.8em;
      background-color:transparent;
      border-bottom:1px dotted gainsboro;
    }
    .stat .value{
      width:3em;
      text-align: right;
      display:inline-block;
      font-weight: bold;
    }
    
    .stat .label{
      color:black;
      padding-left:.4em;
    }
    
   
  }
  @media(min-width:900px){ 
    
    .icon-container{
      display:flex;
      flex-wrap:wrap;
      align-content:center;
      padding:.5em;
      justify-content: flex-start;
      height:auto;
      min-height:80px;
      padding-bottom:1em;
        width:100%;
    }
    
    .user-icon{
      margin:1px; 
    }
         
    .tile{
      float:left;
      padding:0;
      border:0;
      width:50%;
      height:80px;
    }
    
    .tile.wide{
      width:100%;
    }
    .center-container{
      margin:0 1%;
      width:58%;
      background-color:hsla(0,50%,100%,.9);
      padding:.3em .5em;
    }
    
    .tile-container{
      align-content:flex-start;
      display:flex;
      flex-wrap:wrap;
      flex-direction:row;
      
      float:left;
      width:20%; 
      padding:0;
      border:0;
      background-color: hsla(400,50%,80%,.2); 
    }    
    
    


     .stat{
       display:inline-flex;
       flex-direction: column;
       justify-content:center;
       align-content: stretch;
       text-align: center;
     }
     
     .stat .value{
       font-size:2em;
     }
     
     .stat .label{
       color:black;
       white-space: normal;
     }
  }
  @media( max-width: 600px){
    .tile-container{
      display:block;
      width:100%;
     }
     .tile{
       display:inline;
     }
     
     .stat{
        background-color:transparent;
      }
     .stat .label{
       color:black;
       padding-left:.2em;
     }
  }
  
  .tags{
  	margin:0;
  	padding:0;
  	position:relative;
  	list-style:none;
	}

  .tags li{
    margin:.3em .5em;
  }  
  .tags li, .tags a{
	  float:left;
  	height:24px;
  	line-height:24px;
  	position:relative;
  	font-size:11px;
	}
  
  .tags a{
	margin-left:20px;
	padding:0 10px 0 12px;
	background:#0089e0;
	color:#fff;
	text-decoration:none;
 	border-bottom-right-radius:4px;
	border-top-right-radius:4px;	
	} 
  
  
  .tags a:before{
	content:"";
	float:left;
	position:absolute;
	top:0;
	left:-12px;
	width:0;
	height:0;
	border-color:transparent #0089e0 transparent transparent;
	border-style:solid;
	border-width:12px 12px 12px 0;		
	}
  
  .tags a:after{
	content:"";
	position:absolute;
	top:10px;
	left:0;
	float:left;
	width:4px;
	height:4px;
	border-radius:2px;
	background:#fff;
	box-shadow:-1px -1px 2px #004977;
	}
  
  .tags a:hover{background:#555; color:white;}	

.tags a:hover:before{border-color:transparent #555 transparent transparent;}
  
</style>